¹8 ι. 3. De malama.

113- 47, 27ι -π 48, 3. 4. Ριιιιιιιιι aliter Ῑοιιοιιιιι
(pf, ιιι ra ι 433 .) 31ιιιιι ιιιιι tractat, ·

6) 6Indolem s13spectas ιιιιιιιιιιιιιιι apud utrumque aucto·

-ιιιιι vel hominibus vel 'rebus Ριοιιιιοιιιιιι, Elphista haee

a) ιιι aptius explicat, ιιι quidem, utnon mirabilia, sed

ιιιιιιιιιιιιι atque solita ιιιιιιιιι, v .c ιιιιιιιιι ιιι miv Genus.

137,53 153 ιιιξι Genea. 3,1 47; ιἰιζιιι Ganos. 32, 2· ιιι

“ 03·va Genea. 10, 113 1) vel ιιοιιιι, ubi duplex eius

(lem ιιοιιιίιιίιι ἱιιάἰςὶιιιιιιι etymologia3 ab alterius auctoris
suam explicationem satis ἀιιιιιιιιὶι, v. 55373352 (Jonas
231, 17, (etlehoviftflm Genese 163311JJ3'217238UG0110317,
1⁷ et mehus 21, 76161666 18,12)ι ιιιι ιιι
(ἱειι. 21, 31 (cf. Ich. cap. .,26 33); ιιιι ιιιι Genes. 35,
15(cf. Ιε1. cap.28‚'19);¹ διιῖιιιι θιιιιιιλᾶ, 1011121,
cap. 32, 28). c)‘voce ιιιιιιιι vel ι11ιιοιιιιιιιι6ιιιιιιι vel
ad posteros eius des'ignanhos Elohista' solus utitur, Ie·
1ιον1ιιι vem nmnquam, si vel unicum locum excipis
,Ειιιιι 46, 29. 30, a compllatorepropul 1ιιιιίιιιιιιιιιιιιιιιι
ιἰιιιι) vero sunt Ιοιιι ΕιοιιιιιιιιιΔ Θιιιοι. 34,7. - ιιι, 10
sqq, - 35, 22.·- 37, 313. ·- 433 5.,8.Ι - 45, 21. 27,
46, ι, - ιι, 212131- ιι,ιιι,- 49, ι- 56221,
’ omittimus hic locum Genea. 29, 32- 30, 24, quem
quidem omnem ab Elohista proseptum putamus, *cum
prorsus eodem modo in principio quam in fine ιιιιι ιι,
· ιιοιιί enumerentur, ιιοιι tamen auoton'· nostro soli tribuero
⁴ pudorne, quia in οιιιιιοιιι cum hae contexta (cap. 20,
31 et 30, 24) vox ιιιιιι legitur, ita ιιι aliquam pompila
ιοιίιι mutationem ιιιιρὶιιιιι quis possit.

ιϊὟ

Οιιιιιιιι 1ι1ιιιιιαι , ἰιιι tabulae ιιιιιιιιιιι mn* ιιιιιινιιιι.

1)3I‚ohovista ιιιιιιιοιιοιιιιιιίιιιιιιιιι atque ιιιιιιιιιιριιιιοι·
phimum quon ιιίιιιιιιι ιιι numine divino describendo· ιιιι·
gin fovet, qum 11101ιί818, cf· (ἱιιιιιι, 3, 22. - 7, 26.-

, 8‚320.- 11, 5 sqq. - 15·— 18. ...Q 13 sqq. ·· 32.

 

