31ζ bn· Gener. nv. 1-24.

maximo dubitantes, lehoviataene 11 Elohirtae tribuerent
ambigui, incerti cuiusdam territoque onae* maluerunt3

, aio saltem 1111111 Annene et Ercnrroun, quamquam

111111 totum fragmentum Elohiatae suo necundo deberi
putat. Nou vero 11111111 cogimur rationibus'' nsque 111111
probabilibus, ut hoe fragmentum 11111νὶ1111 tribuamus, 11
quam dem probandam argumentum 3111111 iudicabimur
Quinque reguli, planitiem iordanis eiusque urben habi·
11111111, qui per duodecim annos regi Kedorlnomor vecti·
gader fuerant, anno decimo tertio defecerunt, beiloque
ihter eos etfregem magnum 'eiusque aonios ortos reget

Ι Sodomorumetsiomorrhne iu pugna oeciderunt, 11111 eoru!

iu munt'ea' confugerunt, victoresque, praeda ex urbibut
¹Sodomis et Gomorrha 1111111111ιὶ,11111131111,11111111
etiarn, filium'frntris Abrahami, Sodomis habitantem (v.
Ι 12, 1111111113,12111311111111111111111111. Qua
de re, praesertim da Loto capto certior 1111111 1111111111-
1111(1.14’;113313113 313311 11331311. (11111138),
'qui tum ih terebinthum του Μ111111, Amoritne, habitabat
’(1.13,11.(ἶ1111113,18),1111111111,111·111111111
1111111118, armat, victores abeuntes persequitrir, ind·

'diisque 'unlioontis 11111 eor attingit funditque, omnemque
’ recipit prabdam et 11111111 Lotum eum 1111111111 bouis 11111
(1.161111133111313111113133) Victori 1111116111 '
procedunt rex Sodomorum, qui suffectus erut in locum
1111111, et rex Hierosolymorum, qur idem sacerdos erat da·
111111111318131133133335 11113 1131 313, 133· 3313,
eibum potumque 11111111 heris, Abrahnmum laudibrr
tumulant, rogantque, ut ex praeda recepta quaeeunque
velit 1111111311. Α1111111111111 vero (v 22) regi Sodomorum
haecdicit: bianum meam tollo: ad lahorem, doum aun
nrum, qm eoeimn 1111111311 31111111(113113·53 133 11311313
3333131311 π331311μ31113),111111311111111(1 26), me ex
nuruibus thir ne hilum quidem abluturum, ne 11111111
11111, Abrabamum aba te 1111 ditatum, praeter vietum
(v· tt) duntaxat 1111111111 et 3111111111, eorum, qui meeum

 

