66 “6.36.·66666.ΧΧ11111666. ·

ι’ ,i Eloda'sta. ’ · 16166166.
omnia 16 Aegyptum 66666 66166666· ad 61166666ρί6·
delaturi. ·· dum. Iosephus vero 616
v..26 'l'um Iuda dixit 666, cuius latera 666666
,1666611666 suis: Quid prode 6166666166 666 6666166616
616 66616 16666666 nostrum 6666 igitur coepit 61666,
1666611666,611666 66 sangui· si 16666 quis veniret 66·
nem 616666166661 · “ 6661616 66166666 666
v. 27. Agite, vendamus adhud clamaret, ssi]

¹ eum 1666611616, 66666 666- mercatores 111ιά666666

num ei admovendus, 166· 6661666666 [qui 6166666161
- 666 enim 666666 666 66 con· 6666166666] 6666661666
sanguineus! 11666666 autem extraxerunt, [neque 6666
“ 616666 ei 1666666 6661166666, liberum (1161666661 seis
v. 28 6. 66 6661116666 cum duxerunt. Cum 666

· 6666 ismaelitis prs 6161661 abiissent et iam pm'cdd

616116 6666666 hi 6666 16 666666]
Aegyptum 6666 deduxerunt. v. 29. Rubenus reversus
Cap.39‚ 1 Iosephus au· 666 sd foveam, eumq 6611
tend 16 Aegyptum deductus sephus ibi non adesset, 111
666, 66 6616666 616 quidam 6666166666 discidit
aegyptius e manu 1666611 v. 31) 66 ad fratres 66111
666666, qui 66 eum (16616166- 666 dixit. Puer non 61611
6666... . Ι quo tandem 6666 66 111·
’ 66666161 1
Quae v. 31-35 'narrantur di 1666611666 6666661111·
Ι ’²1 6161661666, ita 6616666666 6116616 discerptum puts·
ret, 66 de patris luctu, ab iitroque scriptore fere 11·
dem modo tradita 6666 possunt. '
’.ὶ636 Μ1116616661111

gyptum' eum (1666616111)11
ductum vendiderunt 111·
phare,¹ :Pharaonis 66661111
praefacio piaetorio.
Pauca de singulis 6661 addenda. V. 1 et 111111
666666266616616666 novae partin historiae 1661611111

 

