’ 11111111111111111-11111111 .

11110111111111113111111111111(11.1.20.26.27);111

1· dit etiam quod v 8111111111 11111111 hainegchedc·

giae peruersitate atqua difficuitahbus chronologicir'u p

- commentario‘noatro dicatur.

1 ’, ξ. 46.
Iosephus patrea fratresque ad Pan-honen 1111111111 ᾖ
11111111.

11111.111Ἰ,111.-11111,11.1111.111111·
tor ut hanc sectionem, quarn a 1111111111 eat 1111111111,
cum praecedentibus coniungeret, inprimis commatibus (1
28- 30) Elohistae modam narrandi videtur 1111111111 era
⁸ non modo eninr hie hic legimus nomon 1111,,111111
· unico loco excepto apud Elohietarn solnm repetituri
1111111116.1),’11(ΙΙ11111111111111, nonauhnun
praemissum, qui patria adventum nuntiaret, quamquo! 1
aliae Einhista solua Iudae faveat (ci ξ. 37 111311
. 01111137, 21,111111111111111111111111).1111111111111,11
111111 lehovietae indole bene conveniunt, ita 1111111111·
atae narrationibus praecedentibus, aperte pugnant. loto
phua enim dicit. v. 31: Iho nuntiatum Pharaoni, traso
11111 familiamque paternam.a terra Canaanaea ad 11 p
venisse, et cap. 47,1 vero nuntiat Pharaoni, pauco
patrieque familiam in finihua terrae aegyptiacae, ho
in provincia Goaen 1111. Deinde Iosephus, 1111460·
34 quid velit eos ad Pharaonem adductos dicere, ,eddo
fratrea 1111111111, ct postea (cap. 47, 3 eqq.) Pharao ossi
, eoa interrogasset, qualem victum colerent, certior h p
ctus, eor rem pecuariam exercere, Iosepho (ibid at)
veniam dedit, nt ex illia magistros pecoris regii ,tgr

, 1111111111111111111111.1111111111ιί1 minime convo·

niunt cum narrationibus Elohistae, Genea. 45, 161 iiio
uhi Pharac' apsa Iacobum curn familia cincinnato
splendidissima quaeque iis promittit, nr euproi ⁴⁴
1111111111,1111111ο, 11111111111111111111,2111111180θ

 

