Ι11111111 ' ἻΝ

· = · pagg.
940. Soet. 51 011141.ΧΧΧΙΧ,1-25.111ΝΒΝ...
·41. Sectfin. Genea. XL, 1-25. 111111.. ,100
¹ 5264550111191.ΧΙ.Ι,1-57.ῒ·111’. .1οο .
·. 42 Sect. 54. Genea. XLII, 1-58. mm· ,105
- 45. Sect 55. Genea. XLIII, 1-54, Iamba. .on
641456.6211111.ΧΙ.Ι·8, ί-54ξ111111Ν.. ΞΣ107
. 44. sect. 57 0111111. XLV, 1-“-28.61115Ν.. uo
.45. 644658. 6411111171, 1-27.4111“15Ν.. ‚m ’
-.46 Soet. 59 Genea. XLVI, 2ο- XLVII, 12. mm. 112 ’
-4.7 Sect, 60. Genea. XLVII, 15- 26. mw.. ..114 ’
..4,8 Sect. 61. Gen'es. XLVII. 27-51. ΒῚΝΒΝ.. .114
Se'ct. 62. Genea. XLVIII, 1.-112.111115.Ν.115
, .- 49. sect. 63. Genea. XLIX, 1-27.·Ν1115Ν. .. .. 116
81464, Genes.XLlX, 28-55. umba. . . .. 117
. 40. Sect. 65. 0411111.Ἰ., ,ιζ-14. ΒΝἾΞΝ. . .. . . .. 118
, 6146604461..15-26.Ι11115Ν. .. ,’ . .. 119

 

