1. 110, (111111. ΧΧΧΙΧ,ἱ 1 -23. 99

utu 1. 1. 3. 5. omitt 1. 9. rard v. 21. 23. Sed tau·
{elogia per totum eaput, praesertim v. 2-6. 1. 12. 13.
1. 20·- 23, Elohiatam prodit auctorem qualem semper
cognovimus nimiae verborum copiae fautorem. De comm.
1 per compilatorem adulterato iam supra (ξ. 38) dixi-
mus3 111111 etiam potest, quod statim v. 2legimus: et
erat Iosephus ia 1111111111· 1111, Aegypta· (111111 11111
1111 , 111 ut genuina 1111111Ε1111111111111, qua Iose-
phi dominum etiam v. 1 significaverat et postea signifi·

111114. 5. 7. 8. 16. 19. Quae vero 11111111111111111Χ '

sunt: 1111111111, Aegyptii divitis servus, 111 propitium
11111111 lahorem, ut quidquid tractaret id ei prospere
11111111(1.1-,3); quod cum herus animadvertisset, do-
mi 1111 eam praeierit, 1111111, oum losephum' haberet,
1111111 (1. 4- 6).. Uxor autem Aegyptii, amore iuvenis
formosissimi 1111111111, frustra ad eoncubitum eum solii·
1111111, 11 nihil etiam affecit, cum solum eum naota
11111, sed pallio iiie 111 manibus feminae relicto aufugit
(VJ-12„ Tum vero mulier iuvenem falso incusat apud
1111111111, 1111111111 sibi inferre voluerit, atque efficit,
111 1 dorriro in carcerem coniiciatur (1. 13-20). Η111
iti 11111 verba auctoris, 1. 20: Dumium Ioeepln' sumsit
1111111111111111 certarem (1111 1111 1, losum, ubi 11·
1111111311 1111111111 tenebantur} 111111 ibi itr earcere.
1. 21. labora vero oum Iosepho erat gratiamque ei con·
1111111111 favorem magistri 11111111 tundi! 1111 ott)
‘idffiitt v. 22. et magister carceris losepho tradidit
111111 captivos, qui in carcere tenebantur, omniaque
1111111 fiebant per losephum 1111111111 1. 2³: 11
’1111111111111111 nihii respiciebat, quod ei tradideram
1111111111 eum eo erat, et quaeeunque iaciebat lehova
prosperabat. Fugere lectorem peritum nequit, hie itera·
11 quae supra 1. 2-6 de losepho heroque eius dieta
11111 ,11111111 rniuus perspiouum est, ex sententia Elo-
hisae losephum ab hero 11 lis· 1111111111, qoem auctor 111·
1111111111νὼ voert, traditum, 11 ab 1111 1111111111-
7 ⁸

 

