24 1. 9.) (1166611141111.

1666161. 116111661111166616616. 16· 16161116 navt,
'¹ 666 immerito dubitarunt iuterprater, et 666 611116 har
voees per compilatorem 61166161666616166111616161161

. ι 6116 putamus, magis propter authropomorphisnimu. 16116.

,166 amum dandamis, quum 16161166661611111ι uomi-
'natur- 166666 1116161661 quidem huius fragmenti putum
. Elohistae, 661 cap. .‚7 11-49. 21. 24 16661161661116611·,
1116116611 dap. 7, 16 ex parte, 116166111611
x 166οι16166, 1611166111661616661166661661111 lucau tu·
· tum fragmentum iuter 1661 1116611111 dividit, 1161616
fere commata modo 6616 modo illi tribuere. ι
Gener. 1111166666. Νο6661111666ι66 aa
616 16611611 quadrupedibus 61 auibus madir (flammae
1116661116·16616·1166η), 61166616, 16 66666161616666·
ιιιιιιιιο laetatus (ιιι ιιι um· ιιίι atre um ι) promittit, ιο
numquam ip porterum terram humidaeque 6116161116-
ιιιιιι, quamquam mala sithominis 16161661 terreris (ιζ
pappa a] 4:¹44 11613). 11161 eam sulam ab 666166,

’ quia anthropopathistnum odeat, (61, 14, 1), huna lo·

1 uum {eharistae tribuimus, 661 611616 quia phrases repetit,
1166616116, 6611111, 5. vlt, 2116116666116611631
must 1166166111 'etium 1111666166, 1666666616. 9,
1 dominareris, 66166611666111616661111161111, 666
’ ulla 16616111·1666666666ιί616 11161661161111661161611616
rum Atuduceuro totum fragmentum [6661161616616 6611,

166111 , quud 11661 111611116116 :erardo 66116661.

pare

’1116661111 1111166111661111611,
86111610. .
116661.ΙΧ,1-17.1ιι11111.Ν66111616611616666.
1166161 1166Ι fragmentum tum 166116666666, sedetiamcum
aliie 66 11161ιὶ116 repetendis. Deua euim benedicit Noa
6116 61111166 6166611616 ι61611, ut'i 66116(1161166, 1, 28

urnam: F 66116616 et multiplicamini 1116111616 terram,

(v. t. 1. d. 11, 4,) et uti 66111 (1161161. 1. 29) omnibu·

 

