slas..ttenes.mts,''1-ra ' 83
§.aas

111111111111111111· 1111111111,1111111111, ' '

11111111 Rachel 1111111111 1111111111.

Haec quae uno titulo comprehendimus capitis 35 ,

fragmenta tantum non omnia inter se cohaerent et ab '

Eiohista=profecta esse videntur, oui etiam Ercurronn ea =
danda oenset; Asunuo nobiscum consentit de v. 1-27;
sed v. 28. 29 inde distrahenda et auctori cuidam ignoto
tradenda putat3 1111111 v 1-8, partem aliquam comma·

11116,1111111111117.18.201122 Elohistae secundo,
quae supersunt Elohistae pn'mo tribuit. , ’

sectio 43.

aedes. XXXV, d-·8. 111511 Supra (Soet 36, 5. Ι 4 =

32) ram suspicati sumna, narrationem aliquam Elohistae
de Deo, -a Iacobo in Mesopotamiam proficiscente in loco «
Beth-El conspecto, exstitisse, per compilatorem, qui
tautum servaverit 11111111111111111111111(1911111128, 10
sqq.) non traditam.·,Haec narratio deperdita in nostro
loeo, quicum Genea. 28, 10 sqq. minime coniungi pot-¹
111, respici videtur„ Verborum 1111111111 primi: Deus
Iacobum 111- est allocutus: Surge et conferte inlocum
Beth· El, domiciliumque ibi pone et altare erigite Deo,
qui tibi 11 1111 1111 apparuit, ab Erato fratre triesti-

gt'erttt', postre'ma quidem compilator addidisse videtur, ’

ut rnythum leheristae de benedictione paterna. per Iaco-
bnm surrepta et de Esavo irato aliquo modo inferret
(cf. 5. 33 fin.); sed reliqua non contradicunt commati·

11111111111111111111111711-15, ubiloooillidemum ζ ,

additur nomen ’,11111ςρ saepe enirn apud auctores 'nostros-
tegimus nomina propria, de quorum origine postea de·
mum 11111111111111111111.1111111.26,231133; 31, 25 ·
1147. 48). Elohista autem satis perspicuo se huius
fragmenti auctorem indicat, non modo quia qu fingit,
Iacobum omnia deastrorum simulacra a 11 suisque re-

movisse, ut unicum tantum deum colerent¹¹(cf·. supra 5..
6 0

 

