ι26 ς. 10, Genea IX² 1-29.

⁴ nis, inquam, (01. 1. 3, 1) 01 10110 prorsua 0110, qua 1110
mython differt 01101100. 8, 211-22, c'urn Dens, nou
000111 oblatis permotuquti loco citato 1011000, red sponte
. 000 promittat, 00 numquam postca terram incolasque
0100 perditurum. Addit Deus deinde (v. 12 oqq.) signum
⁸ pignusque huius promissi, areum coelestem, quem simul
lignum 1001011010011000110 conspitiendum, qua in re
(01.5. 3, 3) inira etiam (cap. 17) novum 111011010οι00·-
10110111 001ορ100000. 1110110001 uon minue totum lang·
1001110111 ‚ab [11011010 proiectum 000001 quam lucau ab

Ι ‹ Einhiata auo 0000111100001101000, qui reliqua etiam

1101110100 tradit, commata tamen 11. 13. 14. to Ielrovi-
01110 putat deberi.

wilenco ΙΧ,Ι t-S 29. mn. 110010100010 compilator
011 alterius petitarum suorum narrationem 10111,110110-
1100 iucipiens r. ts: Erant vero filii Noacl'ri, qni ex
area prodierant, sem, Chum et laphet3 filiorum eninr
Neocli, quibis ab Elohirta (cop. 5, 32. 01 6, wlno-
minontur, 1011001010 nondum mentionem 10001010 hoec
vero verbu 01110 apte subiungi possent 1000 101100101οο
Genea 8, 20-22 Ηο001101101001100 'Noachns vinnm
’ biberat ot vino somnoque sepultus inhonestius 1001111 dor·

1111000 in 10010110. Cham hunc·conspectum 1101111100 in- ¹

licat, qui plo mente vultuque averso patris veroml'n 10-
gunt. Noech'n'e deinde expergefactus' poet Chami cavil-
lationem compertam haec dicit (0. 25)0 Infelix Cenaeo,
001100 infimae 011 fratrum auorum! (1. 26.) liene diea-
tur lehovae‚ (lec Semi, et Canaan illis (lr. 0001010111
8000011οω110(ν.11)00011110011)000(001,1 0111110 1101]
lophem, ita nl 1111111101· rn tentoriis nominis (orl 101101
1001111001011100101100010110110, cl. supra cap. 6, 41
00111 10011 1111 celeberrimi) 01 Canaan 011110 (lr. 0. poste·

, rie lopheti) pro· 00110. Mirum· 00110, qood Noaclrua,

11111 impietatem punitum, non Cherno 001111 aed Canaano
innocuo maledixerit! sed ab initio· fragmenti nostri (r.
ι 111) poete iam indigitat, Chamurn 101010 &unani patrem,

 

