1. 2. 'Tabularum 77171777 ”9

monim (ιίιιιιιι1Ιιιιιιιι.Ι 1717717ιὲ, 5.¹ Ι
ΕιιιιιιηΧΧΧΠ 433 . ¹· XXXII, 143. ”
7017717777. , , . mula-46·

xxxma-mmm
1177777717 ὴοιῐιιιιιιοιιι ‘
7οι1771)1777.” - Ι·
’ XXXV, 1- 294 Elem. additam,'' ¹
XXXVI, 1-43. ’ ΧΧΧ1111-43ξ
&wamma-34) = ΧΧΧνιιιιιειιιιι ¹ - ·
, ” ’· ιωὸιιιιιιιοιηιιιιιιι. .· :
XXXVffl,I-j··309 ΕΙΟΉΗῙΧΧΧἯΠᾼ-ἶῧθ. ,
XXXIX, 7-73. 1
(EicnuXLfi-XLVIILXL ‚, XL, i-IQ .
· · ’· ···XL1,4-47,'.
XLIIIeIXLIV.XL11‚·1·,-38‚
XLV ‚1-XLV1,2V, XLVI, 8-777 =

<impilm 70111717 “
- ιτ. 7717 XLVI 78 υ.- ¹
· XLVII, 12
⁴ - ι van, 13-26.
vall, 7777. (4:101141.va11,28-34.)
XLVffl,4 -.22 · (Eicun.XL1X,.1-28.)

ma 77. ΕΜ ἓὲἓὲἓι, ι,

(17777777717977) ,, 77777777. ‚honam-12¹

. EIQL, η 13,ι ιι duabu· 1117117777 1714·ι

, L, ιβ’-τω, ιιιιιιιιῑῐ.ιιιιιιιιοι.

Quatenus pes brevitafls studium licuit, in parenthesi ⁸
ι1ι1ιιιιὶιιιιιιι Ειςιιιιοιιιιιι sententiam, ubi ιι nostra 1111917,ῃι,
quid inter eam nostramque potissimum intepuit, ιιιιιι obtutu ⁸

XXXIX, 1424. Δ “

pouit perspici. Hoc praesertim ubi Viri cl. relinquimus ,

dispositionem ιιιιιιιιέιιᾱιιιιι nobis putamus, ιιι ,ιιιιιιιιι minimo ,
narrationes una oratione contextae discerpantur, 44 ιιιιιιιι-Ι
lin vocibus, quae facilius οιιιιιιι11ιιιιιι1,ιιιιίιι coniungetiti,

 

