fjj··71··N·1›‘Ex.f

§.nlmfitutiratio ....... ,
- 2. Tnb'ulmu'n duarum on‘ginariarum schema..
⁴3D'0Elohi1t11000..., ........... ν..Ι .
-4.Ι)“οΙοΙ]ονί]ῑ1“..· ........ ’ ..ζ..’...
- 5. DeGbmpilntore ................ J. ν
-essm.Genes.1,1-113.n³1²21·'
sect. 2. Gexies. 11, 4-25 11511..
- 7 sectz.·ce1'1e's.111‚1·-24 11151. .,.
Sect. 4. Genea. IV, 1-16. mm ο . . . ....
- 8. seem: 5....1, 1-31, 5155. . . ..
- 9. Sect. 6. Genes,VI, was-:1111- · . .. .. .Ι ’ ⁸
— Secbj. Genes.VI, 9-21.Ι11555. ···,· .
·-· §ect- 8. Genea. VII, 1—9.'171·7³·⁴·····¹··.
- Soet 9. Genea,VII, 11- VIII, 19, 1115&- ,.
, Genea. vunan-12. 5151. ,. .. . .’.
- ιο. Sect. 10. Gepes. IX, 1- 17.ι 511155. .’. . . .
Genea-IX,18-23.mn1. . . ,
11Gen01X ...A ...... ·. ......... Ᾰ
·.12 Soet. 11. Genea. XI, 1- ··9 ww.
Sect. 12. Genet. XI, 10-3201117511
15. 5511515. θοηε].ΧΙΙ, 1—20. mm..
· 14. Sect. 14. Genes. ΧΙΙΙ, 1—18. mm.. . ,ΛΗ . . .
15. Sect. 15. Genea. XIV, 1-24. 11511. . . . ..’.
16. Sect. 16. 661155. XV, 1-21. 11151. . .. ..
17. Seot. 17. Genu. XVI, 1-16. mm .. . . . .
18. Sect. 18. Genea. XVII, 1·27'. 1111155. . . . . .

’9

 

