l

¹ Ι 54 5 21. 11111131111111-61

27. 31. 35. 40. 42. 44. 411. 10. 52. 57. cett. 1111
111 1111111111ᾳὶ hucusque 1111 disputantes runt 1111111111
qui 11111111 111 audeat, hunc nominis 11111 urum, 1111
§altem 111111111 contradicentibus, pro argumento 1111
= firmo minime posue 1111111111 , ’111111 'quidem dicetur, n

. amram, ubicunque 111 eapite 1111111 legatur, nili

posse probare contra originem 1 1111111111 derivanda,
cum numquam 11111 11 aratu 1111111111 deprehendam,
· quem quidem vox 111111 induere nequit, v. 1. conl: ἵ
'mam ³1:135] 1111111 11]·’11111111111111111 11111111111111

, ’ 11111711111111111111(111111111111111111111111111111111111.

locum 1111111 construeti- occupare, v. 1. in'· plurari 111
notissima 11111111ἶ (η’)ς) 111111, 1111 *ffbrg'derideram ll'm
pugnamus etiam, ai* quis addere 11111, 1111111111111111
quo poeta 11111111111111111111 luculenter israelitam 11111
dit, 11111111ᾶί11, quo matrimonia Abrahamidarum 111
’ exteris ineunda persequitur, alias 1111111 apud 1111111111
inveniri, ’11 1111111111 quidem sementia ut 1111111111
recte Genes.'2fi‚ 34:35 nominari posuer. 8111111111 l
nec apud Asraucamum nec apud 'Ercuneamum 11111
nique apud inermum quidquam valui5,in quem' 1111111
parallelum provocarent ad sententiam suam de 1111111
ponfirmandam: omnes enim 1111111 Gener. 26, 34. 31
Elohirtaeaaae contendum et insuper 111111111111
eiusdem odii vestigia etiam apud Elehistam 1111111111
l Genea. 28, 8. 9), quernei deberi nemo negabit, inm
,11111 Ex 1111 igitur odio ’11111 magis quam ex 111111
“ minis 111111 satir 11111 demonstrari poterit, eaput 101111
a 1111111111 esse prolectum3 redeuntia 1111111111111111 ¹
11111 aunt dipenda: '
Ι 1) Nullum 111 in tota narratione vestigium 11111·
, thropomorplriami nec anthropopathirmi nee ,mpie-
ι111111 uec miraculi, quorum 1111111111111111111111111
studiosissimus} aed omnia more 11111111111111111111ω
¹, 11111111111111111111 peraguntur. A· · ⁹
2) roan· fragmentum tantopere laborat 1111110111

 

