100 ’1. Ι41. 111111. XL uxot.

vore esse³ habitum, quum 11111 ab hero. 1111111111
magistri carceris Iosephus uon esttecum 1111111111
Quod eum animadverteret compilator, 111111 11111111
ι opinatus est od utramque tuaditiouem 1ιι 111111111-
tionem coniungendam, uti mox videbimus·

1. ιι.

Iosephus, 1111111111 topicos interpres, e 1111111111· 1
mut amicorum 111111.Ι ¹

Capita duo, XL et XLI, arctissimo 1111111111
se etcum Geues 371 cohaerentia 111 oooimgiuut
’ 1111111111 tribuimus 1111111. Nomen 11111ιί1111
1111111111 11111111111111 nequit, 1111111.40,11111
41,16. 25. 28. 32. 39. 52 legatur unnim 1111111111
· miraeque eorum explicationes lehovtstum monstmot 1111 1
’1111(11.1.4,2.ς.37. 138),1111111111ι1,1111111111
tercedit utque inter priora lehovistse fragmentum 1111
Ι111111111111111111, potissimum versus finem 11111
” 1111111111 forsitan suasore, verborum aliquem etpiado-
didisse videtut. ι

sectio 52

Genes. XL, 1-23. mut· Duo quidem 1111111
eunuchi, quorum 11111 praegustatorem, ulter 1111111
magister erat, 1ιι custodiam deti suut iussu regit,mu
propter eorum quoddam facinus ιιι 11 patratum 11111
tradidit vero eos ie 1111111111, domum praefecti 1111· t
torio (v. 3. 111111 tes] *u'tt ιιιιι 11111111 nuit 11111) ιι 11111

, rem, 1111ιιι,· ιιι quo Iosephus eret captivus (· 11111

ι ,ιιι mos 111 uest, utcu 11111111111111111·
gnavimus huius eotmuotis 111111111111111 genuinam
putemus, cui quidem losepbi mentio nou erut 11111111
quia iem supra, cap. 37, 36, 1111 cum 1111111111·

iungendo, dixerat: Iosephumu Μ1111111111111ιιιιι1111
Potiphuro, eunucho Pharaonis, praefecto praetorto (⁸3

11111111). Ex sententis igitur 11111111111111111111·

 

