’ ’ . 6,4.’06161661166. ¹3 ,

2) 1611611616 miro 611161 616116111661116, (161166. 2, 7
666- -·,0 1Α8Η-666 166» nep. .30, norw-,aona
-onp 40 et 41 -

3)1611611616 666616 repetit praedictiones 11166, qnos
mersiones 16661116 sod quamquem in re oum Elohietn x
1616 morentiae, magnopere 1611611 differt ιιι verbis (61.

6. 3, 5); dicit enirn 116 Abrnhnmi prole, per multitudi-

1611 stellarum 6661661161116166661616611611166 copiam

referente, de³ 61111116 omnium'popnlorum per Abrahamo

dns promovende, et 6111111166 61. Genea. 12, 3.- 13,14-
-11,1..,,.-(1616),-16,16-1611-16, f ι .
ι sqq... 16, 16 14. (on, 19... or, 49). ,

pluralem 61 spector 1161116661 hominibus 1611166116 “ ’
propriorum, 1611611616 α) nominibus iavet mythioio, ex
616616 a 66 efficto additis, v. 6. 1Ἰ6 (161166. 2,7 6616 ᾗ ,
66663, 306 6161611161 cop 4, 6211166614, 14116.
(611,(161166.5,29,61611111111,61.ς.8);6Ἰ111ξ1161
06166.16,166 16116. 16116 (161166. 33, 20. 5)61116
nominibus explicandis nonnmnqnnm coniungit 16661166· ⁸ -
qni invidiam produnt populorum israelitis infestatorum

6111 Genea. xl, 9; 1611616111 nep..,19 91. 383 166
611116 6661.,25 25666,6161666661111616116116611611
modo non 11111166 monstret, 61.(161166.9,25111116(16·
166. 26, 20 sqq. in Ρ111116166966 Genes- 16163611 ἱ
0111011166, -- quam studium, Inoobnm tanquam vi'otororn
fratris astutissimuin laudandum in duplici explicatione
nominis 1666 Genes. 25, 26 et oop. 27, 36. 6) 6111616166
nnius eiusdemque 11611ιί1111 leguntur explicationem leho-
1161661166 11111116 aptae red magio 1111166 16616 quarn Elo
111666161.(16166.18,12.,61Ἰ2161111166ρ17,176121, ‘·
73- 0611662633.11616166666626316-(16-
661. 28, 1916116 6111166635,15;-(116ι166. 32, 28·
imp 6111606166.35,1066- 06166161116616
99116661. 21, 17. ’

5) Anthropomorphismis Ieirovisioe forsitan 6111111·
meranda est phronis ’166 11666 niro: 165666 milti appa.

 

