111 111111111111111111. 1.41·.1111.1117Π,;1ι-ιι.

,κ ot( ’
’ Ioseplmo 11111Α11111111Ρ1111111· ietoo'e 11ιί1.
Se etto oo.

. (11111. XLVII, 13-26 nnn Iosephus Aegypfl
11111 laborantibus frumentum vendens 1111111· eorum pe

” ι111111111111111111111111111 congerit (v. 13. 14)ι deinde

, pro pecoribus frumentum 11111 vendit, 1111111111 deni·

que opibus eoeum absumtis, 11111111 1111111 egros
‚eornm Pharaoni· emit prosternente, quo vitem eorum

’ sustentat, 111» ut postea modo huo modo illue pei onit-

ι ’ neni terram aegyptiam eos deducere et in urbibus 111·
loonne 111111,ι quintos proventuum. 111111 Pharaoni 111·
,ι iao illis imperans omnibus, saoendotibue 11111 exemi
1 (ιι.Λ 15-21). Hono mirationem 1111111111 tribuentes 11
iam sequimur rationem aliam praeter analogiam argo·
monti, quam ,hoooinngmento ,oum ”alio illo Iehovime.
111.ξ41, quod 111111 de 11111 Aegypti narrat, compano
animadvertere 11111, neque muita habemus qnae :contio
11111111, 11 oni haee ratio 1111111. 111111 visa 111111.

. 48.
1111111 [1111111111ιὶ de 1111111111, et napata
Ἰ ¹ intorfile'oo ιιιιι adoptet·

- ,811111 61. ,

, Geoeo. XLVII, 27-31. 11111111· 111111 ιιι·
11, v. 271Ι Israeliten 1111111111 (11111111 :nt ,1) ιιι tom

‚ ‘ Aegypti, ιιι regione Goion, 11 possessione ι1ι captanti
· atquo multiplioati sunt maximopere (1111 111111 11111), ιιι

modom montem 1111111111111111111 111141, 1 7, qne

' eum cohaerent, sed duplici etiam niodo 1111111111 Uent-

1111111111,1111111151111111111111 111111 ffltt
= ι 11111111111111111111, ot pen voees 111111 1111 1111. nepti
1341111111). Nattae 11111111111111,.·Μ1111
· alosepho petiisse, 11 1111111111 1111111 1111111111ρῦ
litet, ned ιιι sepulcro panum montium& (11111-

 

