es. necessat-32, ⁴ 11

11151111 tribuamus, minus nobis persnddet nomen ntnbtpp,
qnod um 1114 legitur, quam similitudo, quae 511111
banc nostram et primam sectionem intercedit, qua vero
simul a secunda, tertia et quarta discernitur. 1) Denuo
’ 1151 nd incipit series' hominum, ab Adamo originem
γ trabentium, per 81151111, nulla prorsus Caini et Abelis

mentione facta. 11111 hac nostra Sethitarum genealogia

nomina nonnulla leguntur, aliie genealogiae Cainiterurn .

supra allatae persimilia, e. g. Genes. 4, 17 :purg 51. .

Caini = nint!³ cap. 5, 18 fil. Iaredi3 Genea 4, 18 ’11111

nes. 1, 18 51111111Ι fit. τοῦ ηψπ 515511 cap. 5, 11 .
111111151111 tiedone, 18 5111511111Ι 51. τοῦ 51117171,- ···
11511171 cap. 5, 21 51. του ‚piru 1111. Utramque igitur
gedealdgiam ab uno eodemque auctore originario pro-
fectam 1111, quis est qui sibi persuadeat! Etraditione

vero a diversis compositae per similitudinem nominum Ι

nic secum pugnare potuerunt. 3) E 1111511111 1111111111.
15111111,27,111111111ξ.3,4)111111111111,1111151111· -
princ cunt, phrases repetit: v. 1 inu 11115 1111511 1111111
v. 1111111 111111 5111 v. 3 11515Ι 1111111511-Ν1511
igitur 51555111 tradit de Eva, ex Adadni cotta confecta,
nil de lapsu, quem dicunt, poenisque eins, nil de pa-
radiso atque hominibus inde pulsis, nil da Caino, Abe-

lem interimente, red homines, pc'r Sethum 1115111115 ’

ortos, sensim depravatos pingit et denique pen diluvium ¹
punitos. Non contradicimus tamen Ercnnonnro (Einlee't.
1’.ΙΙΙ, p. .111, ς. 416) 1111111119 lebovrstacmndrcantr
sed minus calculum ei addendum putamus, quia 555 nc·
men 111111 le'gitnr, quam quia uerba: llle solatium no-
bis afferet de aerumnis nostris atque laboribus manuum ἰ
nonnarum (an 15115111) qnos terra nobis exhibet, cui
maledixit lehova (nitu ³22⁵} nnis) -- referenda suntad
utytbnm lehovistae et ad uerba quae legimus Genes. Ill,
lb ll³ss³33 17 51115115Γ 11711111), timp· Compilator hoc
comma eparte aliqua tabulae 111111, quam omisit, 1151Ι
2· '

 

