ses. Gonni. XLVI, 1 21· 111

dum 1 iosopbo missos. Hie etium (v 281111 epudsslo. ’ 1
bistnm fiori 11111, laoobus nomino inpio* ornatur.

ξι 451
Iacobus 1111 1111111111, qui nominatim enumerantur,
in Aegyptum prffciseitur. ¹
81111168.

Gener. XLVR' 1-27. neuin. Deus lnoobo eum

suis in Aegyptum p'ro'fioisoonti apparet ad Beer-Sebam‚
promittitque denuo verbis opud Elobisiam solitis (11. 9.

θ, 5), se numerossmpnogeniem ei 1111111111, 1111111111 ’

ctionem de 1111111111 in torrem Canneneenm 1111111111
pronunciat serbis, abillis prorsus diversis, quibus le· ,
11111111 (cap. 15, 1³) 1111111111 iere endem Abmbnmo
feneret promittentem Argumenta si quaeris hoo frog» ·
nientorp Elobistuo trudendi, provocamus nd tautologiam
11 verborum sopiam, quibus totum abundet, adnomen „

quoio. 1. 2. b· legitur, 11 nd verba Dei, 1. 3.
1131111111111,1111111111111(1[1ξ111”1’111>111111111),
ubi Ι111111111111111 11111111111111111115111111111111 ·

1111111111111111111111111111 ost, quod 1611111111 ’ ’
111111111111118111111111 omnin peoora 111111111111111,1 1

qnos in terre Cannenses comparaverunt, 11 venerunt in
μ Aegyptum, lnoobus 11 omnis eius progemes} (v. ⁷) filios
11 iiiiosbiiorum, 111111 11 fliius· 1111111111, sunm deniqne
stirpem universnm in Aegyptum demisit. Haeo· enim
verba non modo monstrant, narrationem de itinere ls-
eobi spui Eiobistum bie esse finitam, et buin loeo 111·
tim subiungendum esse (1111117, 17-31, 11111111
nostro fragmento compilator immerito disiunxit3 sed eom·
pilatori etism praebent 1111111 sd genealogium 1111111-
durum (1. 8-27) inserendum, quem siout 11111 libri
nostri genealogies (oi. supro ς. 11 nd (111111. 10) eo
magis Elobistne auctori tribuendam censemus, qno mo-
gis commate, quse non mere continent nomino propriu,

 

